apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "me.sumeetlubal.moviehub"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
}
repositories {
    mavenCentral()
    maven { url 'http://maven.apache.org' }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation group: 'info.movito', name: 'themoviedbapi', version: '1.4'
    implementation 'com.android.support:appcompat-v7:24.2.1'
    implementation 'com.android.support:cardview-v7:24.2.1'
    implementation 'com.google.code.gson:gson:2.4'
    implementation 'joda-time:joda-time:2.9.3'
    implementation 'me.relex:circleindicator:1.2.1@aar'
    implementation 'com.android.support:design:24.2.1'
    implementation 'com.github.devlight.navigationtabbar:navigationtabbar:1.2.5'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
}
